name=STM32duino MotionFX
version=1.1.0
author=STMicroelectronics
maintainer=STMicroelectronics
sentence=Allows to run Sensor Fusion algorithms with ST MEMS sensors on STM32 boards
paragraph=This library provides several APIs to run sensor fusion algorithms with ST MEMS sensors on STM32 boards 
category=Sensors
url=https://github.com/stm32duino/MotionFX
architectures=stm32
precompiled=true
depends=STM32duino LSM6DSO, STM32duino LIS2MDL, STM32duino LSM6DSL, STM32duino LSM303AGR, STM32duino ISM330DHCX, STM32duino IIS2MDC
